{
	"name" : "Hamid Kurd's Blog",
	"short_name" : "Hamid Kurd's personal blog",
	"description" : "وبلاگ شخصی حمید کرد",
	"start_url" : "https://hamid.id.ir",
	"scope" : "/",
	"display" : "standalone",
	"orientation" : "any",
	"lang" : "Persian",
	"icons": [
	  {
	    "src": "images/favicons/android-chrome-192x192.png",
	    "sizes": "192x192",
	    "type": "image/png"
	  },
	  {
	    "src": "images/favicons/android-chrome-512x512.png",
	    "sizes": "512x512",
	    "type": "image/png"
	  },
	  {
	    "src": "images/favicons/apple-touch-icon.png",
	    "sizes": "180x180",
	    "type": "image/png"
	  }

	],
}